{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "103c97f9",
   "metadata": {},
   "source": [
    "# Binary Search\n",
    "\n",
    "**Language:** C++\n",
    "\n",
    "**Level:** expert"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d44e5fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#include <iostream>\n",
    "#include <vector>\n",
    "using namespace std;\n",
    "\n",
    "int binarySearch(const vector<int>& a, int target) {\n",
    "    int l = 0, r = (int)a.size() - 1;\n",
    "    while (l <= r) {\n",
    "        int m = l + (r - l) / 2;\n",
    "        if (a[m] == target) return m;\n",
    "        if (a[m] < target) l = m + 1;\n",
    "        else r = m - 1;\n",
    "    }\n",
    "    return -1;\n",
    "}\n",
    "\n",
    "int main() {\n",
    "    vector<int> a{1, 3, 5, 7, 9, 11};\n",
    "    cout << \"Index: \" << binarySearch(a, 7) << endl;\n",
    "    return 0;\n",
    "}"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
